<!DOCTYPE html>
<html>
<head lang="en">
	<title> EASY | 你的软件合作者 :: sell</title>
	<link type="image/x-icon" href="imgs/icon.jpg" rel="icon">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8 "/>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<!-- 小屏幕自适应-->
	<script type="application/x-javascript"> 
	addEventListener("load", function() { 
		setTimeout(hideURLbar, 0); 
	}, false); 
	function hideURLbar(){ window.scrollTo(0,1); } 
	</script>
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/infoshow.css">
	<link rel="stylesheet" type="text/css" href="css/nav.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<!-- 应用框架-->
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!--script-->
	<script type="text/javascript">
	$(function(){
           $("#div1").hide();
           $("#div2").hide();
            $(".btn-warning").click(function(){
                  $("#div1").fadeIn("slow");
                  $("#div2").fadeIn("slow");
            });
            $("#span2").click(function(){
            	$("#div1").fadeOut("slow");
                $("#div2").fadeOut("slow");
            })
            $(".hall").click(function(){
            	window.location.href="file:///Users/Danneels/Desktop/bs/seat.html";
            })
        });

		$(function(){
			var sec = setInterval(run,2500);
			function run(){
				document.getElementById('running').click();
			}
		})
		$(function(){
			$(".days li").eq(0).show();
			$(".btns li").eq(0).addClass("active");
			$(".btns li").mouseover(function(){
				$(this).addClass("active").siblings().removeClass("active");
				var index = $(this).index();
				$(".days li").eq(index).fadeIn(10).siblings().fadeOut(0);
			})
			$(".rr").click(function(){
				window.location.href="file:///Users/Danneels/Desktop/bs/info.html";
			})
		})
	</script>

<style type="text/css">
.info{margin-top: 120px;margin-bottom: 120px;}
.info-nei h1{color: #55dbfc;margin-bottom: 40px;text-align: center;}
.info-nei .nei{min-height: 500px; width: 95% ;border: 2px dashed gray;border-radius: 20px;margin: auto;position: relative;}
.tu{margin-top: 4%;text-align: center;}
.tu img{height: 300px;width: 250px;}
.nei .row{margin: auto;}
.nei .right{margin-top: 4%;}
.nei .right h2{color:#55dbfc; text-align: center;margin-bottom: 3px;}
.about{color: gray;}
.about dl div{margin-bottom: 6px;}
.about dl div dt{display: inline;}
.about dl div dd{display: inline;}

.bottom-info{margin-left: 30px;margin-right: 30px;}
.bottom-info p{color: gray;}
.sell{margin-bottom: 200px;}
.left{max-width: 800px;}
.left h1{text-align: center;color:#55dbfc;margin-top: 50px; margin-bottom: 40px;}
.out{min-height: 400px; border: 1px solid gray;border-radius:3px;  border-top: 10px solid  #337ab7; margin: auto;}
ul{list-style: none;}
.out .btns{text-align: center;width: 100%;padding-top: 10px;}
.out .btns li{width: 100px;height: 50px;text-align: center;border-radius: 5%;display: inline-block;cursor: pointer;padding-top: 15px; }
.out .btns li.active{background: #55dbfc}
.out .days li{display:none;}
.out .days .row{max-width: 750px; border-top: 1px solid gray;}
.days dl{color: gray;}
.days .col-md-3 div{text-align: center;margin-top: 10px;}
.days .col-md-3 div p{color: red; font-size: 20px;}
.rr:hover{cursor: pointer;}
.right{margin-top: 80px; align-content: center;}
.right h3{text-align: center;color:#55dbfc;}
.right #myCarousel{width: 200px;height: 400px;margin-top: 15px;margin: auto;}
.carousel-inner .row{margin-top: 20px;}
.col-md-8 p{color: gray;}
#myCarousel .carousel-control{opacity: 0;}

#div1 {position: absolute; left:460px;top:990px;width:400px;height:300px;z-index:1;border:solid #4581d9 4px;border-radius: 10px;background-color: white;}
#div1 div{background-color:#4581d9;}
#div1 .btn-info{margin-top: 70px;margin-left: 80px;}
#div2 {position: absolute; left:0px;top:0px;width:100%;height:126%;z-index:1;}
#div2 img{width: 100%;height: 173%;}
#span2{cursor:pointer;color:white;}
</style>	
</head>
<body lang="en">
	<!-- 导航栏 -->
	<nav class="navbar navbar-inverse navbar-fixed-top" >
  		<div class="container">
    		<div class="navbar-header" >
      			<a  href="file:///Users/Danneels/Desktop/bs/home.html" >
        			<img alt="EASY" src="imgs/logo.png">
      			</a>
    		</div>	
      		<ul class="nav navbar-nav navbar-right">
      			<li><a href="file:///Users/Danneels/Desktop/bs/home.html">HOME</a></li>
      			<li><a href="file:///Users/Danneels/Desktop/bs/aboutus.html">ABOUT</a></li>
      			<li><a href="file:///Users/Danneels/Desktop/bs/contactus.html">CONTACT</a></li>
      			<a href="file:///Users/Danneels/Desktop/bs/logsell.html"><button type="button" class="btn btn-info navbar-btn">Staff</button></a>
      			<a href="file:///Users/Danneels/Desktop/bs/logman.html"><button type="button" class="btn btn-primary navbar-btn">Managers</button></a>
      		</ul>
		</div>
	</nav>
	<!-- 导航栏 -->

	<!--电影讯息-->
	<div class="info">
		<div class="container info-nei">
			<h1>影片信息</h1>
			<div class="nei">
			<div class="row">

				<div class="tu col-md-4">
					<img src="imgs/movie1.jpg">
				</div>

				<div class="right col-md-8">
					<h2>北京遇上西雅图</h2>
					<hr/>
					<div class="about">
						<dl>
							<div>
							<dt>首映</dt>
							<dd>2016-04-22</dd>
							</div>
							<div>
							<dt>类型</dt>
							<dd>爱情，喜剧，剧情</dd>
							</div>
							<div>
							<dt>版本</dt>
							<dd>2d</dd>
							</div>
							<div>
							<dt>地区</dt>
							<dd>大陆</dd>
							</div>
							<div>
							<dt>时长</dt>
							<dd>84分钟</dd>
							</div>
							<div>
							<dt>导演</dt>
							<dd>薛晓路</dd>
							</div>
							<div>
							<dt>主演:</dt>
							<dd>
汤唯，吴秀波，惠英红，秦沛，吴彦姝，颜卓灵，王志文，陆毅，祖峰，王茜，张一白，刘志宏，艾丽娅，李灿森，娜依，陈创</dd>
							</div>
						</dl>
					</div>
				</div>
			</div>
				<hr/>
				<div class="bottom-info">
					<h5>剧情</h5>
					<p>本片讲述了焦姣（汤唯 饰）15岁就随父亲移民到澳门，从此在赌城安家，并成为赌场公关。罗大牛（吴秀波 饰）则生活在洛杉矶，是一位小小不言的房地产经纪人，这个世界上有他没他，不会有什么不同。姣爷和大牛原本就是两条根本不会有什么交集的平行线，却通过一本书，巧合地通过手写书信的方式互相联系...</p>
				</div>
			</div>
		</div>
	</div>
	<!--电影讯息-->

	<!-- 购票 -->
	<hr/>
	<div class="container sell">
	<div class="row">
  	<div class="left col-md-8">
			<h1>我要购票</h1>			
			<div class="out" >
				<ul class="btns row">
					<li class="active col-md-2"><b>5月10号</b></li>
					<li class="col-md-2"><b>5月11号</b></li>
					<li class="col-md-2"><b>5月12号</b></li>
				</ul>
				<ul class="days">
					<li>
						<div class="row">
							<div class="col-md-9" >
								<h4>CGV星聚汇影城(西安印象城店)</h4>
								<dl>
									<dt>地址：</dt>
									<dd>未央区未央路33号龙首村未央印象城3楼</dd>
								</dl>
							</div>
							<div class="col-md-3">
								<div>
									<p><strong>¥26</strong></p>
									<button type="button" class="btn btn-warning">购票选座</button>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-9" >
								<h4>MRS中影国际影城(乐派店)</h4>
								<dl>
									<dt>地址：</dt>
									<dd>未央区渭滨路乐派生活广场7层</dd>
								</dl>
							</div>
							<div class="col-md-3">
								<div>
									<p><strong>¥26</strong></p>
									<button type="button" class="btn btn-warning">购票选座</button>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-9" >
								<h4>SFC上影(西安曲江龙湖店) </h4>
								<dl>
									<dt>地址：</dt>
									<dd>雁塔区曲江新区新开门北路888号.龙湖星悦荟3楼</dd>
								</dl>
							</div>
							<div class="col-md-3">
								<div>
									<p><strong>¥26</strong></p>
									<button type="button" class="btn btn-warning">购票选座</button>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-md-9" >
								<h4>奥斯卡长安国际影城</h4>
								<dl>
									<dt>地址：</dt>
									<dd>长安区西长安街105号长安中央广场105号A座2楼（西北饭店斜对面</dd>
								</dl>
							</div>
							<div class="col-md-3">
								<div>
									<p><strong>¥26</strong></p>
									<button type="button" class="btn btn-warning">购票选座</button>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-9" >
								<h4>博纳国际影城(新天地店) </h4>
								<dl>
									<dt>地址：</dt>
									<dd>雁塔区长安中路2号（纬二街十字西南角，雁塔文化新天地负1层)</dd>
									</dl>
							</div>
							<div class="col-md-3">
								<div>
									<p><strong>¥26</strong></p>
									<button type="button" class="btn btn-warning">购票选座</button>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-9" >
								<h4>橙天嘉禾影城(怡丰店) </h4>
								<dl>
									<dt>地址：</dt>
									<dd>碑林区太白立交西北角怡丰城3F</dd>
								</dl>
							</div>
							<div class="col-md-3">
								<div>
									<p><strong>¥26</strong></p>
									<button type="button" class="btn btn-warning">购票选座</button>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-md-9" >
								<h4>大地影院(长安步行街店)</h4>
								<dl>
									<dt>地址：</dt>
									<dd>长安区步行街北口长百新市购物广场三楼南区</dd>
								</dl>
							</div>
							<div class="col-md-3">
								<div>
									<p><strong>¥26</strong></p>
									<button type="button" class="btn btn-warning">购票选座</button>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-9" >
								<h4>高景活力影城</h4>
								<dl>
									<dt>地址：</dt>
									<dd>临潼区秦陵北路生力广场4层</dd>
								</dl>
							</div>
							<div class="col-md-3">
								<div>
									<p><strong>¥26</strong></p>
									<button type="button" class="btn btn-warning">购票选座</button>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-9" >
								<h4>横店电影城(开远店)</h4>
								<dl>
									<dt>地址：</dt>
									<dd>莲湖区大庆路与西二环十字西南角土门坊开远半岛广场5楼</dd>
								</dl>
							</div>
							<div class="col-md-3">
								<div>
									<p><strong>¥26</strong></p>
									<button type="button" class="btn btn-warning">购票选座</button>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
	</div>
  	<div class="right col-md-4" >
			<h3>最热影片</h3>
			<div id="myCarousel" class="carousel slide vertical">
     					<div class="carousel-inner">
        					<div class="active item">
            					<div class="row">
            						<div class="col-md-4" ><img src="imgs/movie1.jpg"></div>
  									<div class="col-md-8" >
  										<h4 class="rr">北京遇上西雅图</h4>
  										<p>暗透了才有星光，向死而生</p>
  									</div>	
								</div>
        						<hr/>
            					<div class="row">
            						<div class="col-md-4" ><img src="imgs/movie2.jpg"></div>
  									<div class="col-md-8" >
  										<h4 class="rr">梦想合伙人</h4>
  										<p>全新“梦想+合伙人”模式</p>
  									</div>	
								</div>
        						<hr/>
            					<div class="row">
            						<div class="col-md-4" ><img src="imgs/movie3.jpg"></div>
  									<div class="col-md-8" >
  										<h4 class="rr">超脑48小时</h4>
  										<p>华盛顿、柏林，将成为墓地</p>
  									</div>	
								</div>
        					</div>
        					<div class="item">
            					<div class="row" >
            						<div class="col-md-4" ><img src="imgs/movie4.jpg"></div>
  									<div class="col-md-8" >
  										<h4 class="rr">谁的青春不迷茫</h4>
  										<p>因为年轻，所以没有选择， 只能试试</p>
  									</div>	
								</div>
        						<hr/>
            					<div class="row">
            						<div class="col-md-4" ><img src="imgs/movie5.jpg"></div>
  									<div class="col-md-8" >
  										<h4 class="rr">购物女王</h4>
  										<p>土豪老板和疑似真爱的广清中，她究竟会选择谁？</p>
  									</div>	
								</div>
        						<hr/>
            					<div class="row">
            						<div class="col-md-4" ><img src="imgs/movie6.jpg"></div>
  									<div class="col-md-8" >
  										<h4 class="rr">奇幻森林</h4>
  										<p>精彩纷呈的自我探索旅途</p>
  									</div>	
								</div>
        					</div>
        				</div>
  						<a class="carousel-control right" id="running" href="#myCarousel" data-slide="next"></a>
			</div>
	</div>
	</div>
	</div>
	<!-- 购票 -->

	<div id="div2">
		<img src="imgs/men.png">
	</div>
	<div id="div1">
		<div align="right">
			<span id="span2"><b>取消</b></span>
   		</div>
   		<button type="button" class="btn btn-info hall">巨幕厅</button>
   		<button type="button" class="btn btn-info hall">大大厅</button>
   		<button type="button" class="btn btn-info hall">大小厅</button>
   		<button type="button" class="btn btn-info hall">小小厅</button>
	</div>

	<!--底端-->
	<div class="jumbotron foot">
	<div class="footer" >
		<div class="container">
			<div class="touch-top heading" >
				<h3>详细信息：</h3>
			</div>
			<div class="touch-bottom">
				<p>陕西省西安市西安邮电大学</p>
				<h6>邮政编码: 710121</h6>
				<p>联系我们：</p>
				<ul>
					<li><a href="file:///Users/Danneels/Desktop/bs/contactus.html"><img src="imgs/5.png"></a></li>
				</ul>
			</div>
			<div class="footer-top">
				<p class="footer-class" ><a href="file:///Users/Danneels/Desktop/bs/home.html" target="_blank" > ™® EASY</a> | 你的软件合作者  </p>
			</div>
		</div>
	</div>
	</div>
	<!--底端-->
</body>
</html>