<!DOCTYPE html>
<html>
<head lang="en">
	<title> EASY | 你的软件合作者 :: start</title>
	<link type="image/x-icon" href="imgs/icon.jpg" rel="icon">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8 "/>
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript">
	$(function(){
		$("#show").hide();
		var sec = self.setInterval(disaa,3100);
		function disaa(){
			$("#show").fadeIn(500);
		}
	})
	$(function(){
		var sec = self.setInterval(disa,3400);
		function disa(){
			$("#dis").fadeOut(300);
		}
	})
	</script>
	<style type="text/css">
	.im{position: absolute; width: 100%;height: 100%;top: 0;left: 0;}
	.box{width: 400px;height: 310px;margin: 30px auto;position: relative;margin-top: 220px;}
	.ball:hover{cursor: pointer;}
	.box .ball{width: 140px;height: 140px;border-radius: 50%;position: absolute;top: 0;left: 50%;margin-left: -70px;background:-webkit-linear-gradient(top,#ddfbfc,#7af2f6);box-shadow: inset 0 0 30px #7af2f6, inset 0 -15px 70px #7af2f6;-webkit-animation:jump 1.2s ease-in-out 3;z-index: 1;}
	
	.shadow{width: 80px; height: 60px;border-radius: 50%;position:absolute;bottom: 0;left: 50%;margin-left: -40px;background: rgba(20, 200, 200, .1);box-shadow: 0 0 25px 20px rgba(20,200,200,.1);transform: scaleY(.3);-webkit-animation:shrink 1.2s 3;}
	@-webkit-keyframes jump{
		0%{top: 0;-webkit-animation-timing-function:ease-in;}
		65%{top:160px;height: 140px;}
		75%{height: 120px;}
		100%{top: 0;height: 140px;}
	}
	@-webkit-keyframes shrink{
		0%{width: 90px;height: 60px;-webkit-animation-timing-function:ea;}
		65%{width: 10px;height: 5px;margin-left: -5px; background: rgba(20, 200, 200, .3);box-shadow: 0 0 25px 20px rgba(20, 200, 200, .3);}
		100%{width: 90px;height: 60px;background: rgba(20, 200, 200, .1);box-shadow: 0 0 25px 20px rgba(20, 200, 200, .1);}
	}
	#show img{width: 85%;height: 43%;margin-left: 220px;margin-top: 40px;}
	</style>

	
</head>

<body>
 	<img class="im" src="imgs/bss.jpg">
	<div class="box" id="dis">
		<div class="ball"></div>
		<div class="shadow"></div>
	</div>
	<a href="file:///Users/Danneels/Desktop/bs/home.html">
	<div class="box" id="show"><img src="imgs/logo.png"></div>
	</a>
</body>
</html>